<resources>
    <string name="app_name">RAFLY_1202160009_SI4001_PAB_Modul2</string>
    <string-array name="tujuan_array">
        <item>Jakarta (Rp85.000)</item>
        <item>Cirebon (Rp150.000)</item>
        <item>Bekasi (Rp70.000)</item>
    </string-array>
</resources>
